# rindusCodeTask

./: README.md  pom.xml
src/main/java/com/rindus/codingtask/: CodingTaskApplication.java
src/main/java/com/rindus/codingtask/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/rindus/codingtask/controllers/: UserController.java
src/main/java/com/rindus/codingtask/dto/: AddressDTO.java  AlbumDTO.java  CompanyDTO.java  GeoDTO.java  UserDTO.java  UsersXML.java
src/main/java/com/rindus/codingtask/exceptions/: UserException.java
src/main/java/com/rindus/codingtask/exceptions/handler/: CodingTaskExceptionHandler.java
src/main/java/com/rindus/codingtask/services/: UserService.java
src/main/java/com/rindus/codingtask/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/rindus/codingtask/: CodingTaskApplicationTests.java
src/test/java/com/rindus/codingtask/integrationTests/: UserControllerTests.java
src/test/java/com/rindus/codingtask/smokeTests/: SmokeTests.java
src/test/java/com/rindus/codingtask/unitTests/: UserServiceTests.java
